<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tl</groupId>
        <artifactId>tl-live-app</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>tl-live-user</artifactId>
    <packaging>pom</packaging>

    <name>tl-live-user</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>tl-live-user-interface</module>
        <module>tl-live-user-provider</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
