# tlliveAPP

./: .gitignore  README.md
tl-live-app/: pom.xml
tl-live-app/nacos-config/DEFAULT_GROUP/: tl-live-api-dev.yml  tl-live-common-db.yml  tl-live-common-dubbo.yml  tl-live-gateway-dev.yml  tl-live-id-provider-dev.yml  tl-live-im-busi-dev.yml  tl-live-im-server-dev.yml  tl-live-user-provider-dev.yml
tl-live-app/sql/: tl-live-sms.sql  tl-live-user.sql
tl-live-app/tl-live-api/: pom.xml
tl-live-app/tl-live-api/src/main/java/com/tl/live/: LiveApplication.java
tl-live-app/tl-live-api/src/main/java/com/tl/live/controller/: IMController.java  UserController.java
tl-live-app/tl-live-api/src/main/java/com/tl/live/entity/: MobileLoginParam.java  WebResDTO.java
tl-live-app/tl-live-api/src/main/java/com/tl/live/service/: IMChatService.java  IMTokenService.java
tl-live-app/tl-live-api/src/main/resources/: application.yml  bootstrap.yml
tl-live-app/tl-live-common/: pom.xml
tl-live-app/tl-live-common/src/main/java/com/tl/live/enums/: CommonStatusEnum.java  GatewayHeaderEnum.java
tl-live-app/tl-live-common/src/main/java/com/tl/live/util/: ConvertBeanUtils.java  DESUtil.java
tl-live-app/tl-live-gateway/: pom.xml
tl-live-app/tl-live-gateway/src/main/java/com/tl/live/gateway/: GatewayApplication.java
tl-live-app/tl-live-gateway/src/main/java/com/tl/live/gateway/config/: AuthorizationFilter.java  GatewayAppProperties.java
tl-live-app/tl-live-gateway/src/main/resources/: application.yml  bootstrap.yml
tl-live-app/tl-live-id-generate/: pom.xml
tl-live-app/tl-live-id-generate/tl-live-id-generate-interface/: pom.xml
tl-live-app/tl-live-id-generate/tl-live-id-generate-interface/src/main/java/com/tl/id/inter/: IGenerateIDRPCService.java
tl-live-app/tl-live-id-generate/tl-live-id-generate-provider/: pom.xml
tl-live-app/tl-live-id-generate/tl-live-id-generate-provider/docker/: Dockerfile  docker-compose.yml
tl-live-app/tl-live-id-generate/tl-live-id-generate-provider/src/main/java/com/tl/id/generate/: IdGenerateApplication.java
tl-live-app/tl-live-id-generate/tl-live-id-generate-provider/src/main/java/com/tl/id/generate/impl/: GenerateIDRPCService.java
tl-live-app/tl-live-id-generate/tl-live-id-generate-provider/src/main/java/com/tl/id/generate/util/: Constants.java
tl-live-app/tl-live-id-generate/tl-live-id-generate-provider/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
tl-live-app/tl-live-id-generate/tl-live-id-generate-provider/src/test/java/com/tl/id/generate/: IDTest.java
tl-live-app/tl-live-im/: pom.xml
tl-live-app/tl-live-im/tl-live-im-busi/: pom.xml
tl-live-app/tl-live-im/tl-live-im-busi/src/main/java/com/tl/im/busi/: IMBusiApplication.java
tl-live-app/tl-live-im/tl-live-im-busi/src/main/java/com/tl/im/busi/consumer/: ChatMessageConsumer.java
tl-live-app/tl-live-im/tl-live-im-busi/src/main/java/com/tl/im/busi/service/: ChatBusiService.java
tl-live-app/tl-live-im/tl-live-im-busi/src/main/resources/: bootstrap.yml
tl-live-app/tl-live-im/tl-live-im-busi/src/test/java/com/tl/im/busi/: RocketMQTest.java
tl-live-app/tl-live-im/tl-live-im-interface/: pom.xml
tl-live-app/tl-live-im/tl-live-im-interface/src/main/java/com/tl/im/config/: IMConstants.java
tl-live-app/tl-live-im/tl-live-im-interface/src/main/java/com/tl/im/inter/: IIMRPCService.java
tl-live-app/tl-live-im/tl-live-im-interface/src/main/java/com/tl/im/protocol/: GenericMessage.java  MessageBody.java
tl-live-app/tl-live-im/tl-live-im-server/: pom.xml
tl-live-app/tl-live-im/tl-live-im-server/src/main/java/com/tl/im/server/: IMServerApplication.java
tl-live-app/tl-live-im/tl-live-im-server/src/main/java/com/tl/im/server/config/: ThreadPoolConfig.java  WebSocketConfig.java  WebSocketFilter.java
tl-live-app/tl-live-im/tl-live-im-server/src/main/java/com/tl/im/server/controller/: ChatWebSocketController.java  ChatWebSocketControllerV2
tl-live-app/tl-live-im/tl-live-im-server/src/main/java/com/tl/im/server/impl/: IMRPCService.java
tl-live-app/tl-live-im/tl-live-im-server/src/main/java/com/tl/im/server/manager/: ChannelIdleStateManager.java  ConnectionManager.java  ConnectionManagerBAK.java  MessageTypeDispatchManager.java
tl-live-app/tl-live-im/tl-live-im-server/src/main/java/com/tl/im/server/service/: MessageHandlerService.java
tl-live-app/tl-live-im/tl-live-im-server/src/main/java/com/tl/im/server/util/: SpringContextUtil.java
tl-live-app/tl-live-im/tl-live-im-server/src/main/resources/: application.yml  bootstrap.yml
tl-live-app/tl-live-im/tl-live-im-server/src/test/: clientTest.html
tl-live-app/tl-live-im/tl-live-im-server/src/test/java/com/tl/im/server/: RocketMQTest.java
tl-live-app/tl-live-redis-common/: pom.xml
tl-live-app/tl-live-redis-common/src/main/java/com/tl/common/redis/: IMCacheKeyBuilder.java  RedisKeyBuilder.java  SMSCacheKeyBuilder.java  UserCacheKeyBuilder.java
tl-live-app/tl-live-redis-common/src/main/java/com/tl/common/redis/config/: RedisConfig.java
tl-live-app/tl-live-user/: pom.xml
tl-live-app/tl-live-user/tl-live-user-interface/: pom.xml
tl-live-app/tl-live-user/tl-live-user-interface/src/main/java/com/tl/user/dto/: MsgCheckDTO.java  UserDTO.java  UserLoginDTO.java  UserPhoneDTO.java
tl-live-app/tl-live-user/tl-live-user-interface/src/main/java/com/tl/user/inter/: IUserMobileRPCService.java  IUserRPCService.java
tl-live-app/tl-live-user/tl-live-user-provider/: pom.xml
tl-live-app/tl-live-user/tl-live-user-provider/src/main/java/com/tl/user/provider/: UserProviderApplication.java
tl-live-app/tl-live-user/tl-live-user-provider/src/main/java/com/tl/user/provider/config/: SMSCCPConfig.java  SmsTemplateIDEnum.java  ThreadPoolManager.java
tl-live-app/tl-live-user/tl-live-user-provider/src/main/java/com/tl/user/provider/entity/: SmsDO.java  UserDO.java  UserPhoneDO.java
tl-live-app/tl-live-user/tl-live-user-provider/src/main/java/com/tl/user/provider/impl/: UserMobileRPCService.java  UserRPCService.java
tl-live-app/tl-live-user/tl-live-user-provider/src/main/resources/: application.yml  bootstrap.yml
(+23 files in other folders)
